# cloudbuild-deploy.yaml
options:
  logging: CLOUD_LOGGING_ONLY
  machineType: "E2_HIGHCPU_8"

substitutions:
  _PROJECT_ID: $PROJECT_ID
  _REGION: "us-central1"
  _SERVICE_NAME: "my-cloudrun-app"   # base name of service
  _IMAGE_TAG: "$COMMIT_SHA"           # Use the exact image built
  _ENV: "dev"                         # dev, test, prod

steps:
  # Step 1: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "Deploying $_SERVICE_NAME-$_ENV using image gcr.io/$_PROJECT_ID/$_SERVICE_NAME:$_IMAGE_TAG"
        gcloud run deploy $_SERVICE_NAME-$_ENV \
          --image gcr.io/$_PROJECT_ID/$_SERVICE_NAME:$_IMAGE_TAG \
          --region $_REGION \
          --platform managed \
          --quiet

  # Step 2: Make service public
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "Making $_SERVICE_NAME-$_ENV public"
        gcloud run services add-iam-policy-binding $_SERVICE_NAME-$_ENV \
          --region $_REGION \
          --member=allUsers \
          --role=roles/run.invoker
